{
  "name": "webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "start": "pm2 start ./webhook.js --watch --name='webhooks'",
    "stop": "pm2 stop webhooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.3"
  }
}
